Build1=Default,b4i.B4XPagesTwoPages
File1=MainPage.bil
File2=Page1.bil
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=icore
Library2=b4xpages
Library3=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\B4XPage1
NumberOfFiles=2
NumberOfLibraries=3
NumberOfModules=2
Version=6.8
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: B4XPagesTwoPages
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
	#Target: iPhone, iPad
	#ATSEnabled: True
	#MinVersion: 8
#End Region

Sub Process_Globals
	Public App As Application
	Public NavControl As NavigationController

End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(NavControl)
End Sub

'Template version: B4i-1.0
#Region Delegates
Private Sub Application_Background
	B4XPages.Delegate.Activity_Pause
End Sub

Private Sub Application_Foreground
	B4XPages.Delegate.Activity_Resume
End Sub
#End Region
